# Translations

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  MudBlazor.Translations.sln  MudBlazor.Translations.slnx  README.md  dotnet-tools.json  global.json  renovate.json  version.json
.config/: dotnet-tools.json
.github/workflows/: codeql.yml  dotnet.yml  nuget.yml
.husky/: task-runner.json
src/MudBlazor.Translations/: LanguageResource.ar.resx  LanguageResource.ca.resx  LanguageResource.cs.resx  LanguageResource.da.resx  LanguageResource.de.resx  LanguageResource.es.resx  LanguageResource.fa.resx  LanguageResource.fi.resx  LanguageResource.fr.resx  LanguageResource.hr.resx  LanguageResource.hu.resx  LanguageResource.it.resx  LanguageResource.ja.resx  LanguageResource.ko.resx  LanguageResource.lb.resx  LanguageResource.lv.resx  LanguageResource.nb-NO.resx  LanguageResource.nl.resx  LanguageResource.nn-NO.resx  LanguageResource.pl.resx  LanguageResource.pt-BR.resx  LanguageResource.pt.resx  LanguageResource.resx  LanguageResource.ru.resx  LanguageResource.sk.resx  LanguageResource.sl.resx  LanguageResource.sv.resx  LanguageResource.ta.resx  LanguageResource.tr.resx  LanguageResource.uk.resx  LanguageResource.ur.resx  LanguageResource.uz.resx  LanguageResource.vi.resx  LanguageResource.zh-Hans.resx  LanguageResource.zh-Hant.resx  LanguageResource.zh-SIMPLIFIED.resx  MudBlazor.Translations.csproj  MudTranslationsInterceptor.cs  ServiceCollectionExtensions.cs
test/MudBlazor.Translations.SampleApp/: AppOptions.cs  MudBlazor.Translations.SampleApp.csproj  Program.cs  appsettings.json
test/MudBlazor.Translations.SampleApp/Components/: App.razor  CultureSelector.razor  _Imports.razor
test/MudBlazor.Translations.SampleApp/Components/Layout/: MainLayout.razor
test/MudBlazor.Translations.SampleApp/Components/Pages/: Home.razor  Weather.razor
test/MudBlazor.Translations.SampleApp/Controllers/: CultureController.cs
test/MudBlazor.Translations.SampleApp/Properties/: launchSettings.json
test/MudBlazor.Translations.Tests/: MudBlazor.Translations.Tests.csproj  TestCulture.cs  TranslationsInterceptorTests.cs  UseCultureAttribute.cs
